PKG_NAME=cpkg
PKG_VER=0.1
PKG_REV=1
PKG_SHORTDESC="Bash application framework and packager"
PKG_LONGDESC="
cpkg is a framework allowing you to create Bash applications and/or libraries
and to deploy them as standard system packages without having to bother with
most packaging specific boilerplate.
It features a simple and powerful Bash template processor and currently
supports the following packaging systems:

- Debian
- NetBSD pkgsrc (or compatible derivatives)
"
PKG_CATS=(
    [deb]=utils
    [pkgsrc]=devel
)
PKG_DEPS_deb=(
    "bash (>= 4)"
    "rsync"
)
PKG_DEPS_pkgsrc=(
    "bash>=4:../../shells/bash"
    "rsync>=3:../../net/rsync"
)
